<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-tiresias-page-script.js" id="dashlane_tiresias"></script><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-webauthn-page-script.js" id="dashlane_webauthn" name="forward_webauthn_ready"></script>
	<title>Take Attendance</title>
	<style>
		body {
			background-image: url('https://media.discordapp.net/attachments/620218463784271875/1077899505262923816/background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		
		.button {
			display: block;
			background-color: #1d09ff;
			color: #fff;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			margin-bottom: 10px;
		}
		
		.button:hover {
			background-color: #090133;
			border-radius: 10px;
			font-size: 18px;
		}
	</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="">
	<h1>Links to Courses</h1>
	<div class="container">
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_133834_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Computer Ethics</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_134575_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Discrete Structures</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_137628_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Data Structures Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_136021_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Software Engineering Lecture</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_136029_1&tool_id=_158_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Software Engineering Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_133648_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Mobile Application Development Lecture</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_133641_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Mobile Application Development Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_134513_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Experimental Physics I </a>
	</div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>